<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/appclose1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/appfname1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Name"
        android:singleLine="true" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/applname1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Last Name"
        android:singleLine="true" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/apppin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Pin"
        android:inputType="number"
        android:singleLine="true" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/appspinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/shift"
        android:prompt="@string/prompt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appclear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Update" />
    </LinearLayout>
</LinearLayout>
