<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/appclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:elevation="4dp"
            app:title="Admin"
            app:titleTextColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/background_border"
                    android:hint="First Name"
                    android:inputType=""
                    android:padding="6dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/text_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/background_border"
                    android:hint="Last Name"
                    android:padding="6dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/text_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/background_border"
                    android:hint="PIN"
                    android:inputType="number"
                    android:padding="6dp"
                    android:singleLine="true" />


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:entries="@array/shift"
                    android:prompt="@string/prompt" />

                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorAccent"
                    android:text="Submit"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical" />

        </LinearLayout>
    </LinearLayout>
    <!--<android.support.v7.widget.AppCompatEditText
        android:id="@+id/appfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Name"
        android:singleLine="true" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/applname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Last Name"
        android:singleLine="true" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/apppin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Pin "
        android:inputType="number"
        android:singleLine="true" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/appspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:entries="@array/shift"
        android:prompt="@string/prompt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Clear" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Add" />
    </LinearLayout>
-->
</LinearLayout>
